# spring-boot-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/base/: AppStart.java  BaseController.java  BaseDao.java  CustomFilter.java  CustomInterceptor.java  Login.java  WebAppConfig.java
src/main/java/com/base/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  tx.java
src/main/java/com/controller/: Home.java  SampleController.java
src/main/java/com/dao/: XDao.java
src/main/java/com/service/: XService.java
src/main/java/com/tool/: CollectionUtils.java  CreatHanZi.java  CustomException.java  DateUtils.java  EncryptUtils.java  EntityUtils.java  NumberUtils.java  Page.java  ParameterUtils.java  RandomUtils.java  RedisPrefix.java  ReflectionUtils.java  SpringBeanProxy.java  SystemConfig.java  UniqueIDGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/WEB-INF/common/: include.jsp
src/test/java/test/: AppTest.java  City.java  Test.java  TestThread.java  TestThread2.java
src/test/java/tzy/tzy/: AppTest.java
